SECRET_KEY='django-insecure-+bmc%=bv+)-7+ty!-&rw$s@js$0@3t+x56v#xz!p$$h7ij='
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0


# settings/__init__.py -> dev or prod settings
DJANGO_ENV=prod
DJANGO_SETTINGS_MODULE=core.settings.prod

DB_ENGINE=django.db.backends.mysql
DB_NAME=real_project
DB_USER=root
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=3306


